apiVersion: v1
kind: ConfigMap
metadata:
    name: app1-configmap
    namespace: default
data:
    ASPNETCORE_URLS: {{ .Values.ASPNETCORE_URLS }}
    PathBase: {{ .Values.PathBase }}
    Settings__App2ApplicationUrl: {{ .Values.App2ApplicationUrl }}
    ASPNETCORE_ENVIRONMENT: {{ .Values.ASPNETCORE_ENVIRONMENT }}