<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.5"/>
        <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.MassTransit" Version="1.0.0-beta2"/>


        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.3.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.3.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.0.0-rc8"/>
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.3.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.4.0-alpha.1"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc8"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc8"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.4"/>

    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\Saga.Host\Saga.Host.csproj"/>
        <ProjectReference Include="..\Common.Masstransit\Common.Masstransit.csproj"/>
        <ProjectReference Include="..\Common.Settings\Common.Settings.csproj"/>
        <ProjectReference Include="..\Common.Telemetry\Common.Telemetry.csproj"/>
    </ItemGroup>

</Project>
