apiVersion: v1
kind: Pod
metadata:
    name: "{{ include "test-app.fullname" . }}-test-connection"
    labels:
    {{- include "test-app.labels" . | nindent 4 }}
    annotations:
        "helm.sh/hook": test
spec:
    containers:
        -   name: wget
            image: busybox
            command: [ 'wget' ]
            args: [ '{{ include "test-app.fullname" . }}:{{ .Values.service.port }}' ]
    restartPolicy: Never
