{
    "Logging": {
        "Console": {
            "IncludeScopes": true
        },
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
        }
    },
    "HttpLoggingSettings": {
        "LoggingFields": "All"
    },
    "AllowedHosts": "*",
    "TelemetryCollectorUrl": "http://collector:3000",
    "JaegerAgentHost": "http://jaeger:16686",
    "Settings": {
        "App2ApplicationUrl": "https://localhost:5002"
    },
    "RabbitMqSettings": {
        "Host": "localhost",
        "Username": "guest",
        "Password": "guest"
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console"
        ],
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
                }
            },
            {
                "Name": "Debug"
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ]
    },
    "MetricsSettings": {
        "Enabled": true
    }
}
