﻿receivers:
    otlp:
        protocols:
            grpc:
            http:

exporters:
    prometheus:
        endpoint: 0.0.0.0:8889
    otlp:
        endpoint: tempo:4317
        tls:
            insecure: true
    loki:
        endpoint: http://loki:3100/loki/api/v1/push
        format: json
        labels:
            resource:
                service.name: "service_name"
                service.instance.id: "service_instance_id"

service:
    pipelines:
        traces:
            receivers: [ otlp ]
            exporters: [ otlp ]
        logs:
            receivers: [ otlp ]
            exporters: [ loki ]