<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.Dto\Common.Dto.csproj"/>
        <ProjectReference Include="..\Common\Common.Masstransit\Common.Masstransit.csproj"/>
        <ProjectReference Include="..\Common\Common.Host.Extensions\Common.Host.Extensions.csproj"/>
    </ItemGroup>

</Project>
