apiVersion: v1
kind: Service
metadata:
    name: {{ include "test-app.fullname" . }}
    labels:
    {{- include "test-app.labels" . | nindent 4 }}
spec:
    type: {{ .Values.service.type }}
    ports:
        -   port: {{ .Values.service.port }}
            targetPort: http
            protocol: TCP
            name: http
    selector:
    {{- include "test-app.selectorLabels" . | nindent 4 }}
