apiVersion: apps/v1
kind: Deployment
metadata:
    name: {{ include "test-app.fullname" . }}
    labels:
    {{- include "test-app.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
    replicas: {{ .Values.replicaCount }}
  {{- end }}
    selector:
        matchLabels:
      {{- include "test-app.selectorLabels" . | nindent 6 }}
    template:
        metadata:
      {{- with .Values.podAnnotations }}
            annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
            labels:
        {{- include "test-app.selectorLabels" . | nindent 8 }}
        spec:
      {{- with .Values.imagePullSecrets }}
            imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
            serviceAccountName: {{ include "test-app.serviceAccountName" . }}
            securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
            containers:
                -   name: {{ .Chart.Name }}
                    securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
                    image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
                    imagePullPolicy: {{ .Values.image.pullPolicy }}
                    envFrom:
                        -   configMapRef:
                                name: app2-configmap
                    ports:
                        -   name: http
                            containerPort: 80
                            protocol: TCP
                    # livenessProbe:
                    #   httpGet:
                    #     path: /
                    #     port: http
                    # readinessProbe:
                    #   httpGet:
                    #     path: /
                    #     port: http
                    resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
            nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
            affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
            tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
